# SourceRAG

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  LICENSE  README.md  SourceRAG.slnx
.claude/: settings.local.json
docs/: lic-snippet.txt
docs/adr/: ADR-001-vcs-abstraction.md  ADR-002-proof-store-vcs.md  ADR-003-chunking-strategy.md  ADR-004-embedding-provider.md  ADR-005-reindex-scope.md  ADR-006-qdrant-point-id.md  ADR-007-aiobservability.md  ADR-008-dual-hosting.md  ADR-009-blazor-client.md  ADR-010-vcs-credential-resolution.md  ADR-011-authentication.md  ADR-012-llm-provider.md
docs/cr-fixes/: FIX-001-trivial-fixes.md  FIX-002-delete-by-filepath.md  FIX-003-web-auth-token-forwarding.md  FIX-004-llamasharp-init.md  FIX-005-svn-path-handling.md  FIX-006-llm-provider-config.md
docs/specs/: SPEC-001-domain-layer.md  SPEC-002-application-layer.md  SPEC-003-infrastructure-vcs.md  SPEC-004-infrastructure-chunking-embedding-vectorstore.md  SPEC-005-di-configuration.md  SPEC-006-blazor-web-client.md
src/SourceRAG.Api/: Program.cs  SourceRAG.Api.csproj  SourceRAG.Api.http
src/SourceRAG.Api/Properties/: launchSettings.json
src/SourceRAG.Application/: Class1.cs  SourceRAG.Application.csproj
src/SourceRAG.Application/Common/: PipelineContext.cs  SourceRagOptions.cs
src/SourceRAG.Application/DependencyInjection/: ApplicationServiceExtensions.cs
src/SourceRAG.Application/Indexing/: IndexJobResult.cs  IndexRepositoryCommand.cs  IndexRepositoryHandler.cs
src/SourceRAG.Application/Query/: ChatQueryCommand.cs  ChatQueryHandler.cs
src/SourceRAG.Application/Status/: GetIndexStatusHandler.cs  GetIndexStatusQuery.cs
src/SourceRAG.Domain/: Class1.cs
src/SourceRAG.Domain/Entities/: ChangedFile.cs  ChunkMetadata.cs  CodeChunk.cs  FileBlameInfo.cs  IndexStatus.cs  QueryResult.cs  ReindexScope.cs  ScoredChunk.cs  VcsCredential.cs  VcsFile.cs
src/SourceRAG.Domain/Enums/: ChangeType.cs  EmbeddingProviderType.cs  SymbolType.cs  VcsProviderType.cs
src/SourceRAG.Domain/Interfaces/: IChunker.cs  IEmbeddingProvider.cs  IIndexStateStore.cs  ILlmProvider.cs  IReindexStrategy.cs  IVcsCredentialProvider.cs  IVcsProvider.cs  IVectorStore.cs
src/SourceRAG.Infrastructure/: Class1.cs  SourceRAG.Infrastructure.csproj
src/SourceRAG.Infrastructure/Chunking/: PlainTextChunker.cs  RoslynChunker.cs
src/SourceRAG.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
src/SourceRAG.Infrastructure/Embedding/Api/: AnthropicEmbeddingProvider.cs
src/SourceRAG.Infrastructure/Embedding/Local/: LlamaSharpEmbeddingProvider.cs
src/SourceRAG.Infrastructure/Llm/: AnthropicLlmProvider.cs
src/SourceRAG.Infrastructure/Llm/Api/: AnthropicLlmProvider.cs  OpenAiCompatibleLlmProvider.cs
src/SourceRAG.Infrastructure/Llm/Local/: LlamaSharpLlmProvider.cs
src/SourceRAG.Infrastructure/Vcs/Auth/: EnvironmentVcsCredentialProvider.cs
src/SourceRAG.Infrastructure/Vcs/Git/: GitReindexStrategy.cs  GitVcsProvider.cs
src/SourceRAG.Infrastructure/Vcs/State/: FileIndexStateStore.cs
src/SourceRAG.Infrastructure/Vcs/Svn/: SvnReindexStrategy.cs  SvnVcsProvider.cs
src/SourceRAG.Infrastructure/VectorStore/: QdrantVectorStore.cs
src/SourceRAG.McpHost/: Program.cs  SourceRAG.McpHost.csproj  appsettings.json
src/SourceRAG.McpHost/Tools/: GetIndexStatusTool.cs  IndexRepositoryTool.cs  SearchCodebaseTool.cs
src/SourceRAG.Web/: Program.cs  SourceRAG.Web.csproj  appsettings.json
src/SourceRAG.Web/Components/: App.razor  ChunkProofCard.razor  IndexStatusPanel.razor  MessageBubble.razor  Routes.razor  _Imports.razor
src/SourceRAG.Web/Components/Layout/: NavMenu.razor  NavMenu.razor.css
src/SourceRAG.Web/Components/Pages/: Chat.razor  Status.razor
src/SourceRAG.Web/Models/: ChatRequest.cs  ChatResponse.cs  ChunkProof.cs  IndexJobResponse.cs  IndexRequest.cs  IndexStatusResponse.cs
src/SourceRAG.Web/Properties/: launchSettings.json
src/SourceRAG.Web/Services/: SourceRagApiClient.cs
src/SourceRAG.Web/wwwroot/: app.css
tests/SourceRAG.Application.Tests/: SourceRAG.Application.Tests.csproj  UnitTest1.cs
tests/SourceRAG.Application.Tests/Indexing/: IndexRepositoryHandlerTests.cs
tests/SourceRAG.Application.Tests/Query/: ChatQueryHandlerTests.cs
tests/SourceRAG.Application.Tests/Status/: GetIndexStatusHandlerTests.cs
tests/SourceRAG.Domain.Tests/: ChunkMetadataTests.cs  IndexStatusTests.cs  SourceRAG.Domain.Tests.csproj  UnitTest1.cs  VcsCredentialTests.cs
tests/SourceRAG.Infrastructure.Tests/: SourceRAG.Infrastructure.Tests.csproj  UnitTest1.cs
tests/SourceRAG.Infrastructure.Tests/Chunking/: PlainTextChunkerTests.cs  RoslynChunkerTests.cs
tests/SourceRAG.Infrastructure.Tests/Embedding/: LlamaSharpEmbeddingProviderInitTests.cs
tests/SourceRAG.Infrastructure.Tests/Vcs/Auth/: EnvironmentVcsCredentialProviderTests.cs
tests/SourceRAG.Infrastructure.Tests/Vcs/Git/: GitVcsProviderTests.cs
tests/SourceRAG.Infrastructure.Tests/Vcs/State/: FileIndexStateStoreTests.cs
