<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.Identity.Web" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourceRAG.Application\SourceRAG.Application.csproj" />
    <ProjectReference Include="..\SourceRAG.Infrastructure\SourceRAG.Infrastructure.csproj" />
  </ItemGroup>

</Project>
