<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic.SDK"                                        Version="5.10.0" />
    <PackageReference Include="LibGit2Sharp"                                         Version="0.31.0" />
    <PackageReference Include="LlamaSharp"                                           Version="0.26.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp"                        Version="5.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http"                            Version="10.0.6" />
    <PackageReference Include="Qdrant.Client"                                        Version="1.17.0" />
    <PackageReference Include="SharpSvn"                                             Version="1.14005.390" />
    <PackageReference Include="Microsoft.Extensions.Options"                         Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"            Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourceRAG.Domain\SourceRAG.Domain.csproj" />
    <ProjectReference Include="..\SourceRAG.Application\SourceRAG.Application.csproj" />
  </ItemGroup>

</Project>
