<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="*" />
    <PackageReference Include="Microsoft.Identity.Web" Version="*" />
    <PackageReference Include="ModelContextProtocol" Version="*" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourceRAG.Application\SourceRAG.Application.csproj" />
    <ProjectReference Include="..\SourceRAG.Infrastructure\SourceRAG.Infrastructure.csproj" />
  </ItemGroup>

</Project>
